<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>]
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>sobre Silvio</h1>

    <p>
        fanático pelo Sport club do Recife, futebolista, basqueteiro e jogador de pedra na casa dos outros. eu sou legal :)
    </p>
    <img src="assets/img/5cba085668a77.webp" alt="Foto do criador">
    <h2>Minha música preferida:</h2>
    <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/WlatHB9jZ1g" 
    title="YouTube video player" 
    frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
</body>
</html>
